{
  "name": "@hyperframes/commerce-engine-openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "description": "OpenClaw bridge plugin for the existing HyperFrames commerce engine",
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ]
  },
  "files": [
    "index.mjs",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "typebox": "^1.1.39"
  }
}
